#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#In order to build this project manually (outside VisualGDB), please provide TOOLCHAIN_ROOT, BSP_ROOT, EFP_BASE and TESTFW_BASE variables via Environment or Make command line
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += __MBED__=1 TARGET_LIKE_MBED TOOLCHAIN_object TOOLCHAIN_GCC TARGET_UVISOR_UNSUPPORTED TARGET_RELEASE TOOLCHAIN_GCC_ARM MBED_CONF_PLATFORM_STDIO_BAUD_RATE=9600 MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=9600 MBED_CONF_PLATFORM_STDIO_FLUSH_AT_EXIT=1 MBED_CONF_PLATFORM_STDIO_CONVERT_NEWLINES=0 DEVICE_I2CSLAVE=1 __FPU_PRESENT=1 DEVICE_PORTOUT=1 TARGET_STM32F767ZI DEVICE_PORTINOUT=1 TARGET_RTOS_M4_M7 DEVICE_LOWPOWERTIMER=1 TARGET_STM32F7 DEVICE_SERIAL_ASYNCH=1 __CMSIS_RTOS DEVICE_CAN=1 ARM_MATH_CM7 TARGET_CORTEX_M DEVICE_SERIAL=1 TARGET_LIKE_CORTEX_M7 DEVICE_ANALOGOUT=1 TARGET_NUCLEO_F767ZI TARGET_M7 DEVICE_SPI_ASYNCH=1 DEVICE_PWMOUT=1 DEVICE_INTERRUPTIN=1 DEVICE_I2C=1 TRANSACTION_QUEUE_SIZE_SPI=2 DEVICE_STDIO_MESSAGES=1 __CORTEX_M7 TARGET_FF_ARDUINO DEVICE_PORTIN=1 TARGET_STM32F767 TARGET_STM USBHOST_OTHER DEVICE_TRNG=1 __MBED_CMSIS_RTOS_CM DEVICE_SLEEP=1 DEVICE_SPI=1 MBED_BUILD_TIMESTAMP=1492362036.54 DEVICE_SPISLAVE=1 DEVICE_ANALOGIN=1 TARGET_STM32F767xI DEVICE_RTC=1 DEVICE_I2C_ASYNCH=1
INCLUDE_DIRS += $(BSP_ROOT) $(BSP_ROOT)/cmsis $(BSP_ROOT)/cmsis/TOOLCHAIN_GCC $(BSP_ROOT)/DeviceDefinitions $(BSP_ROOT)/drivers $(BSP_ROOT)/hal $(BSP_ROOT)/hal/storage_abstraction $(BSP_ROOT)/platform $(BSP_ROOT)/targets $(BSP_ROOT)/targets/TARGET_STM $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7 $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/device $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/TARGET_NUCLEO_F767ZI $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI/device $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI/device/TOOLCHAIN_GCC_ARM $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI/TARGET_NUCLEO_F767ZI
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += --specs=nano.specs -u _printf_float --specs=nosys.specs
COMMONFLAGS += -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=softfp
LINKER_SCRIPT := $(BSP_ROOT)/targets/TARGET_STM/TARGET_STM32F7/TARGET_STM32F767xI/device/TOOLCHAIN_GCC_ARM/STM32F767xI.ld

